{
  "name": "devopsbot",
  "version": "1.0.0",
  "description": "Bot which manages development operations w",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
